VITE_STRIPE_PUBLIC_KEY=
VITE_CINETPAY_APIKEY=YOUR_APIKEY
VITE_CINETPAY_SITE_ID=YOUR_SITE_ID
VITE_API_URL=http://localhost:8000/api
VITE_CINETPAY_NOTIFY_URL=http://localhost:8000/api/payments/cinetpay/notify/